SNOWPACK_PUBLIC_AWS_REGION=eu-north-1
SNOWPACK_PUBLIC_CLIENT_DATA_BUCKET=deepdream-generator-user-data
SNOWPACK_PUBLIC_USER_POOL_ID=eu-north-1_sIbi8xvI8
SNOWPACK_PUBLIC_APP_CLIENT_ID=h060l9kpjb2vkpsblo0b097d5
SNOWPACK_PUBLIC_IDENTITY_POOL_ID=eu-north-1:6d6a3c26-d2da-4a84-98a9-aaa3506ed370
SNOWPACK_PUBLIC_API_ENDPOINT=https://a5gpde0z12.execute-api.eu-north-1.amazonaws.com/dev
